let csm = {
  header: {
    Identificacion: '',
    Cuenta: '',
    Fecha_Fact: '',
    Nombre_Cliente: '',
    Direccion: '',
    Ciudad: '',
    Fecha_Facturacion: '',
    Fecha_Limite_de_Pago: '',
    Numero_Cuenta: '',
    Numero_Paginas: '',
    Saldo_Anterior: '',
    Consumo_Mes: '',
    Intereses_Mora: '',
    Otros_Cargos: '',
    Pago_Total_Mes: '',
    Valor_Utilizado: '',
    Utilizacion_Mes: '',
    Saldo_Final: '',
    Tasa_Compras_MV: '',
    Tasa_Compras_EA: '',
    Tasa_Mora_MV: '',
    Tasa_Mora_EA: '',
    Seguro: '',
    Capital: '',
    Total_Recaudo: '',
    Intereses_Corrientes: '',
    Pago_Anterior: '',
    Abono_Capital_Anterior: '',
    Interes_Corriente_Anterior: '',
    Interes_Mora_Anterior: '',
    Seguros_pagado: '',
    Otros_Cargos_Mes_Anterior: '',
    Linea_Credito: '',
    DEPARTAMENTO: '',
    Gastos_de_Cobranza: '',
    Tipo_de_correspondencia: '',
    Correo_electronico: '',
    Clave: '',
    Dias_Mora: '',
    Seguro_Desempleo: '',
    Seguro_Desempleo_2: '',
    Saldo_Vencido: ''
  },
  detail: {
    Identificacion: '',
    Cuenta: '',
    Fecha_Facturacion: '',
    Fecha_Transaccion: '',
    Numero_Comprobante: '',
    Descripcion_Transaccion: '',
    Valor_Transaccion: '',
    Plazo: '',
    Tasa_Pactada: '',
    Abonos_Cargos: '',
    Saldo_Diferir: '',
    Cuota_Facturada: '',
    Cuota_Pendiente: ''
  }
}

let tc = {
  header: {
    Cuenta: '',
    Fecha_Facturacion: '',
    Tipo_Credito: '',
    Fecha_Limite_Pago: '',
    Cuota_mes: '',
    Saldo_mora: '',
    Saldo_anterior: '',
    Saldo_total_mes: '',
    Cupo_Tarjeta: '',
    Disponible_Tarjeta: '',
    Capital: '',
    Intereses_pendientes: '',
    Intereses_Corrientes_Saldo_Total: '',
    Linea_super_cash: '',
    otros_cargos_Saldo_Total: '',
    Cuota_manejo: '',
    Avance_del_Mes: '',
    Cargo_avances: '',
    Total_pagos: '',
    Pagos_y_Creditos: '',
    Consumo_del_mes: '',
    Cuota_Avance: '',
    Intereses_Corrientes: '',
    Valor_intereses_Corrientes: '',
    Situacion: '',
    Pago_Total_del_Mes: '',
    Cuotas_futura_1: '',
    Saldo_total: '',
    total_por_vencer: '',
    Disponible_avances: '',
    Espacio: '',
    Cuota_mora_1: '',
    Nombre: '',
    Direccion: '',
    codigo_postal: '',
    Situacion_2: '',
    habito_de_pago: '',
    Premio: '',
    Matricula: '',
    ultimo_habito: '',
    capital_por_vencer: '',
    cargos_por_vencer: '',
    Saldo_acreedor: '',
    cuota_de_avance: '',
    cuota_anterior: '',
    Calle: '',
    Ciudad: '',
    Departamento: '',
    Tasa_de_Interes: '',
    Tasa_de_Avance: '',
    Tasa_de_Mora: '',
    Espacio_2: '',
    TC_Titular: '',
    Cuotas_consumo: '',
    Saldo_mora_2: '',
    otros_cargos_pago_minimo: '',
    cuota_mes: '',
    tasa_efectiva_avance: '',
    tasa_efectiva_mora: '',
    tasa_efectiva_compra: '',
    dias_de_mora: '',
    tipo_de_archivo: '',
    cod_Oficina: '',
    Oficina: '',
    Intereses_mora: '',
    Intereses_cobranza: '',
    Cargo_cobranzas: '',
    cargo_avances: '',
    Cuota_de_manejo: '',
    intereses_mora: '',
    Intereses_corriente: '',
    Capital_2: '',
    Total_pagos_2: '',
    puntos_mes_ant: '',
    puntos_acumulados: '',
    puntos_redimidos: '',
    puntos_perdidos: '',
    puntos_por_vencer: '',
    total_puntos: '',
    fecha_vencimiento_puntos: '',
    Genero: '',
    Gastos_de_Cobranza: '',
    Comision_de_avance: '',
    cuota_de_manejo: '',
    interes_mora: '',
    interes_corriente: '',
    Capital_3: '',
    Total_recaudo: '',
    Ahorro_pagado_anterior: '',
    Cuota_de_ahorro_pac: '',
    Saldo_tarjeta_antes_PAC: '',
    Pago_minimo_antes_PAC: '',
    Tipo_de_correspondencia: '',
    Correo_electronico: '',
    Clave: ''
  },
  detail: {
    Cuenta: '',
    Fecha_Facturacion: '',
    Secuencia: '',
    Fecha_trx: '',
    Fecha_Original: '',
    Comprobante: '',
    Terminal: '',
    Local: '',
    Plazo: '',
    Codigo_Transaccion: '',
    Tipo_Movimiento: '',
    Codigo_Movimiento: '',
    Valor_Compra: '',
    Valor_de_Referencia: '',
    Tasa_Facturacion_porcenta: '',
    Abonos_y_Cargos: '',
    Valor_Cuota: '',
    Banco_Transmisor: '',
    Cuotas_Facturadas: '',
    Campo_21: '',
    Campo_22: '',
    Campo_23: '',
    Campo_24: '',
    Tarjeta_No: '',
    Saldo_a_Diferir: '',
    Descripcion: '',
    Campo_28: '',
    Cuotas_Pendientes: ''
  }
}

let pac = {
  header: {
    CUENTA: '',
    FECHA_FACTURACION: '',
    DESCRIPCION: '',
    VALOR_PAC: '',
    SALDO_ANTERIOR: '',
    ABONOS: '',
    RETIROS: '',
    SALDO_TOTAL: ''
  },
  detail: {
    Identificacion: '',
    Cuenta: '',
    Fecha_facturacion: '',
    Fecha_Transaccion: '',
    Descripcion_Transaccion: '',
    Cod_Movimiento: '',
    Debitos: '',
    Creditos: '',
    Saldo: '',
    ordenamiento_movimentos: ''
  }
}

const buildTemplateProduct = (line, templateProduct) => {
  const arr = line.split(';')
  const keys = Object.keys(templateProduct)
  for (let i = 0; i < keys.length; i++) {
    templateProduct[keys[i]] = arr[i]
  }

  return templateProduct
}

module.exports = {
  buildTemplateProduct,
  pac,
  tc,
  csm
}